{
    "created": "2020-02-18 11:57:39",
    "version_dup": "1.3.26",
    "version_wp": "5.3.2",
    "version_db": "10.1.40",
    "version_php": "7.1.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "estore",
        "tablesBaseCount": 45,
        "tablesFinalCount": 45,
        "tablesRowCount": "731",
        "tablesSizeOnDisk": "3.58MB",
        "varLowerCaseTables": "1",
        "version": "10.1.40",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wc_actionscheduler_actions": "3",
            "wc_actionscheduler_claims": "0",
            "wc_actionscheduler_groups": "2",
            "wc_actionscheduler_logs": "7",
            "wc_commentmeta": "0",
            "wc_comments": "7",
            "wc_duplicator_packages": "1",
            "wc_links": "0",
            "wc_mailchimp_carts": "0",
            "wc_mailchimp_jobs": "0",
            "wc_options": "366",
            "wc_postmeta": "188",
            "wc_posts": "19",
            "wc_term_relationships": "4",
            "wc_term_taxonomy": "18",
            "wc_termmeta": "9",
            "wc_terms": "18",
            "wc_usermeta": "39",
            "wc_users": "1",
            "wc_wc_admin_note_actions": "3",
            "wc_wc_admin_notes": "3",
            "wc_wc_category_lookup": "1",
            "wc_wc_customer_lookup": "0",
            "wc_wc_download_log": "0",
            "wc_wc_order_coupon_lookup": "0",
            "wc_wc_order_product_lookup": "0",
            "wc_wc_order_stats": "0",
            "wc_wc_order_tax_lookup": "0",
            "wc_wc_product_meta_lookup": "4",
            "wc_wc_tax_rate_classes": "2",
            "wc_wc_webhooks": "0",
            "wc_woocommerce_api_keys": "0",
            "wc_woocommerce_attribute_taxonomies": "0",
            "wc_woocommerce_downloadable_product_permissions": "0",
            "wc_woocommerce_log": "0",
            "wc_woocommerce_order_itemmeta": "33",
            "wc_woocommerce_order_items": "4",
            "wc_woocommerce_payment_tokenmeta": "0",
            "wc_woocommerce_payment_tokens": "0",
            "wc_woocommerce_sessions": "1",
            "wc_woocommerce_shipping_zone_locations": "1",
            "wc_woocommerce_shipping_zone_methods": "2",
            "wc_woocommerce_shipping_zones": "1",
            "wc_woocommerce_tax_rate_locations": "0",
            "wc_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost:8084\/estore",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "estore",
    "wproot": "C:\/xampp\/htdocs\/estore",
    "wplogin_url": "http:\/\/localhost:8084\/estore\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\estore\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$amHnGqttLgArnRTB6osL0.mb2kGKWShNn7jF1HwU31rEW5cxK277C",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wc_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200218_estore_f9d27d3392f5d57e7354_20200218115739_archive.zip",
    "package_hash": "f9d27d3-18115739",
    "package_notes": ""
}