{
    "created": "2020-02-11 12:07:37",
    "version_dup": "1.3.26",
    "version_wp": "5.3.2",
    "version_db": "10.1.40",
    "version_php": "7.1.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "web2020",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "509",
        "tablesSizeOnDisk": "3.61MB",
        "varLowerCaseTables": "1",
        "version": "10.1.40",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wc_commentmeta": "0",
            "wc_comments": "1",
            "wc_duplicator_packages": "1",
            "wc_links": "0",
            "wc_options": "190",
            "wc_postmeta": "168",
            "wc_posts": "152",
            "wc_term_relationships": "3",
            "wc_term_taxonomy": "2",
            "wc_termmeta": "0",
            "wc_terms": "2",
            "wc_usermeta": "24",
            "wc_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8084\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "TQSW WEB CAFE",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost:8084\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$MywWS5J3OOqYrZk1z8D1ee7jeTsC046u\/VzRJpNilaUhUJK.9WdAu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wc_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200211_tqswwebcafe_53c1cd900936f42e9258_20200211120737_archive.zip",
    "package_hash": "53c1cd9-11120737",
    "package_notes": ""
}